    .container{
        height: 100vh;
        background: wheat;
        display: grid;
        grid-template-columns:  1fr 1fr 1fr [col-start]  1fr  1fr 1fr [col-end] 1fr 1fr 1fr;
        grid-template-rows: repeat(4, minmax (100px, auto)) ;
        gap: 20px;
    }
    .item{
        width: 300px;
        background: green;
        margin-left: 60px;
        display: grid;
        grid-template-columns: 2/7;
        grid-row: 2/4;
        grid-template-columns: [sub-a] [sub-b] [sub-c] [sub-d] [sub-e] [sub-f];
        grid-template-rows: subgrid ;
    }
    .sub-item{
        background: yellow;
        grid-column: col-start/ col-end;
        grid-row: 1/3;
    }
    .sub-item2{
        background: rgba(0, 0, 0, 0.5);
        grid-column: sub-b/ sub-d;
        grid-row: 1;
    }